// Task 1
let a = 1, b = 1;

/*
    Инкремент (префикс) в переменную запишется число увеличенное на единицу (2)
*/
let c = ++a;

/*
    Инкремет (постфикс) в переменную запишется число до увелечения (1), 
    но при этом переменная 'b' у нас увеличится на единицу (2)
*/
let d = b++;



// Task 2
let a = 2;

let x = 1 + (a *= 2);

/*
    Переменная 'a' будет равна 4, на 20 строчке сокращенная запись: a = a * 2
    Переменная 'x' будет равна 5, так как переменная 'a' уже имеет значение 4
*/



// Task 3
"" + 1 + 0; // 10 (string)
"" - 1 + 0; // -1 (number)
true + false; // 1 (number)
6 / "3"; // 2 (number)
"2" * "3"; // 6 (number)
4 + 5 + "px"; // 9px (string)
"$" + 4 + 5; // $45 (string)
"4" - 2; // 2 (number)
"4px" - 2; // NaN (number)
"  -9  " + 5; //   -9  5 (string)
"  -9  " - 5; // -14 (number)
null + 1; // 1 (number)
undefined + 1; // NaN (number)
" \t \n" - 2; // -2



// Task 4
// Достаточно prompt'ы перевести в number, добавив к началу '+', или же обернуть его в функцию Number()
let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

alert(a + b); // 12
