"use strict";

/* 
    Вариант 1 (больше нравится)
    Простое число это то число которое может быть разделено на 1 или на само себя, 
    то есть при всех остальных случаях у нас будет не целое число, воспользовался проверкой на целое число
    так же учитывает что 0 и 1 у нас не простые числа, так как не имеют два делителя
    если число большое и не является простым, скрипт не будет высчитывать найдя больше чем 2 делителя
*/

const number = prompt("Введите число:");
let mark = 0;

if (isNaN(number) || number === null || number.trim() === "") {
  alert("Ошибочный ввод");
} else {
  for (let i = 1; i <= number; i++) {
    if (Number.isInteger(number / i)) mark++;
    if(mark > 2) break;
  }

  mark === 2 ? alert(`Число: ${number} - простое`) : alert(`Число: ${number} - не простое`);
}

/* 
    Вариант 2 
    Понимаю что задача крутится вокруг "остаток от деления", но на 1 и на 0 не реагирует, 
    в этом случае требуется дописать доп условия, которые срабатывают на 1 и 0, но кода будет больше :(
*/
// const number = prompt("Введите число:");
// let mark = 0;

// if (isNaN(number) || number === null || number.trim() === "") {
//   alert("Ошибочный ввод");
// } else {
//   for (let i = 2; i < number; i++) {
//     console.log(number % i);
//     if (number % i === 0) mark++;

//     if (mark > 0) {
//       alert(`Число ${number} не простое`);
//       break;
//     }
//   }
// }

